# smash-pen

./: .gitignore  .travis.yml  PIKAREADME.MD  README.md
smashpen/: .gitignore  Dockerfile  build.gradle
smashpen/gradle/wrapper/: gradle-wrapper.properties
smashpen/src/main/java/com/smashpen/smashpen/: CharacterListRestController.java  CharacterListRestController.kt  CharacterNotesDTO.kt  CharacterNotesRestController.kt  CharacterRestController.java  CharacterRestController.kt  SmashpenApplication.java  UserNotFoundException.java  UserNotFoundException.kt
smashpen/src/main/java/com/smashpen/smashpen/account/: Account.java  AccountRepository.java  Character.java  CharacterNotes.java  CharacterNotesRepository.java  CharacterRepository.java
smashpen/src/main/java/com/smashpen/smashpen/controller/: CharacterListRestController.kt  CharacterNotesDTO.kt  CharacterNotesRestController.kt  UserNotFoundException.kt
smashpen/src/main/java/com/smashpen/smashpen/domain/: CharacterNotes.java  CharacterNotes.kt  SmashCharacter.java  SmashCharacter.kt  User.java  User.kt
smashpen/src/main/java/com/smashpen/smashpen/repository/: CharacterNotesRepository.java  CharacterNotesRepository.kt  CharacterRepository.java  CharacterRepository.kt  UserRepository.java  UserRepository.kt
smashpen/src/main/java/com/smashpen/smashpen/security/: AccountCredentials.java  AccountCredentials.kt  JWTAuthenticationFilter.java  JWTAuthenticationFilter.kt  JWTLoginFilter.java  JWTLoginFilter.kt  TokenAuthenticationService.java  UserValidationInterceptor.kt  WebMvcConfig.kt  WebSecurityConfig.java
smashpen/src/main/java/com/smashpen/smashpen/service/: AccessValidationService.kt  CharacterNotesService.kt  ClockService.kt  JwtService.kt  TokenAuthenticationService.kt
smashpen/src/main/resources/: application.properties  data.sql
smashpen/src/test/java/com/smashpen/smashpen/: CharacterListRestControllerTest.kt  CharacterNotesRestControllerTest.kt  CharacterRestControllerTest.kt  SmashpenApplicationTests.java
smashpen/src/test/java/com/smashpen/smashpen/controller/: CharacterListRestControllerTest.kt  CharacterNotesRestControllerTest.kt
smashpen/src/test/java/com/smashpen/smashpen/security/: JWTAuthenticationFilterTest.kt  JWTLoginFilterTest.kt  UserValidationInterceptorTest.kt  WebMvcConfigTest.kt  WebSecurityConfigTest.kt
(+47 files in other folders)
